0001-trans-Update-Translation.patch
0002-trans-Update-Translation.patch
0003-trans-Update-Translation.patch
0004-trans-Update-Translation.patch
0005-remove-unused-parameter.patch
0006-Add-GUI-config-tool-support-for-fcitx-rime.-40.patch
0007-trans-Update-Translation.patch
0008-Remove-dependency-on-fcitx-qt-41.patch
0009-run-clang-format.patch
0010-Clean-Up-the-gui-code-and-fix-some-leaks.patch
0011-fix-input-method-list.patch
0012-trans-Update-Translation.patch
0013-trans-Update-Translation.patch
0014-trans-Update-Translation.patch
0015-trans-Update-Translation.patch
0016-trans-Update-Translation.patch
